<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts Page</title>
    <!-- link to css DONT FORGET TARIK -->
    <link rel="stylesheet" href="Assets/css/style.css">
  
</head>

<body>
    <!-- THEN I am redirected to the posts page. -->
    <main class="pageOfContents">

        <header>
            <h1>Blog Posts</h1>
            <!-- WHEN I view the posts page,
THEN I am presented with a header, with a light mode/dark -->
            <div class="toggle-option">
                <button id="toggleMode">Dark/Light Mode</button>
            </div>

            <!-- navigate back to the landing page -->
            <a href="index.html" id="backButton">
                <button>Back</button>
            </a>

        </header>
        <main class="blog-post-main">
            <ul id="blogPosts">


            </ul>
        </main>

       

    </main>
    <footer>
        <p>Developed by Muhsin Tarik Orgerim</p>
        <a class="link" href="https://github.com/tarikorg">Github</a>
        <a class="link" href="https://github.com/tarikorg/portfolio_core-Skills">Portfolio</a>
       <p>Email: <a href="">myku1771@gmail.com</a></p>
    </footer>


    <script src="Assets/javascript/posts.js"></script>
    <script src="Assets/javascript/logic.js"></script>
   
</body>

</html>